.editor
	display: block
	position: absolute
	bottom: 0
	left: 0
	width: 50%
	height: 100%
	padding: 40px 80px
	border: none
	background: none
	box-sizing: border-box
	font-size: 16px
	line-height: 26px
	letter-spacing: 0.1em
	font-family: 'Ubuntu Mono', monospace
	resize: none