.result
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 50%
	padding: 40px 80px
	box-sizing: border-box
	font-family: 'Ubuntu Mono', monospace
	&::before
		content: '/* 何か入力すると開始します */'
		position: absolute
		top: 50%
		left: 50%
		width: 300px
		height: 30px
		margin: -15px -150px
		font-size: 14px
		line-height: 30px
		color: #aaa
		z-index: -1